# etl-poc

./: README.md  pom.xml
docker/kafka/: docker-compose.yml
docker/monitoring/: docker-compose.yml
docker/monitoring/grafana/provisioning/dashboards/: nuxeo.json
docker/monitoring/grafana/provisioning/datasources/: default.yml
docker/monitoring/prometheus/: prometheus.yml
extract/: pom.xml
extract/src/main/java/org/nuxeo/sample/etl/: ContentMessage.java
extract/src/main/java/org/nuxeo/sample/etl/extract/: App.java
extract/src/test/java/org/nuxeo/sample/etl/extract/: ExtractTest.java
load/: pom.xml
load/src/main/java/org/nuxeo/sample/etl/load/: ContentMessageConsumer.java  ContentMessageConsumerFactory.java  LoadOperation.java
load/src/main/resources/OSGI-INF/: operations-contrib.xml
load/src/test/java/org/nuxeo/sample/etl/load/test/: TestLoad.java
load/src/test/resources/: test-kafka-config-contrib.xml  test-stream-contrib.xml
