<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.nuxeo.sample.etl</groupId>
  <artifactId>etl-poc-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ETL parent pom</name>
  <description>Nuxeo Extract Transform Load POC Sample parent POM</description>
  <packaging>pom</packaging>

  <properties>
    <nuxeo.version>9.10-HF34-SNAPSHOT</nuxeo.version>
  </properties>

  <modules>
    <module>extract</module>
    <module>load</module>
  </modules>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
